{
  "name": "browser-extensions-learn-slides",
  "version": "1.0.0",
  "description": "presentation about browser extensions",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mdx-deck build deck.mdx && cp -a ./images/. ./dist/images/"
  },
  "author": "Meltem Kilic",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.7.7",
    "mdx-deck-code-surfer": "^0.5.3",
    "raw-loader": "^0.5.1"
  }
}
